GRPC_Project/src/main/resources/carbonService.proto

syntax = "proto3";

option java_package = "grpc.Carbon";
option java_multiple_files = true;
option java_outer_classname = "CarbonServiceImpl";

service carbonService {
	//unary
	rpc CalculateCarbonFlight(carbonFlightRequest) returns (responseString){}
	rpc CalculateCarbonDrive(carbonDriveRequest) returns (responseString){}
}





message carbonFlightRequest {
	int32 hoursInput = 1; 		// 1 is just a tag/identifier, its not the contents of the variable
}

message carbonDriveRequest {
   int32 milesInput = 1;		// the number of miles
   int32 mpgInput 	= 2;		// the miles per gallon
   string fuelType  = 3;		// petrol or diesel
}

message responseString {
	string message = 1;
}