GRPC_Project/src/main/resources/carbonEmissions.proto

syntax = "proto3";

option java_package = "grpc.newService.Carbon";
option java_multiple_files = true;
option java_outer_classname = "CarbonServiceImpl";

service carbonCalculator {
	//unary
	rpc calculateCarbonFlight(carbonFlightRequest) returns (carbonFlightResponse){}
	rpc calculateCarbonDrive(carbonDriveRequest) returns (carbonFlightResponse){}
}

message carbonFlightRequest {
	int32 hoursInput = 1; 	// 1 is just a tag/identifier, its not the contents of the variable
}

message carbonDriveRequest {
   int32 milesInput = 1;
   int32 mpgInput 	= 2;
}



message carbonFlightResponse {
	int32 carbonOutput = 1;
}


message carbonDriveResponse {
	int32 carbonOutput = 1;
}
