GRPC_Project/src/main/resources/radiationService.proto

syntax = "proto3";

option java_package = "grpc.Radiation";
option java_multiple_files = true;
option java_outer_classname = "RadiationServiceImpl";

service radiationService {
	rpc StreamRadiation(stream radiationMeasurements) returns (measurementsResponse){}				// client to server streaming
	rpc GetRadiationLevels(radiationLevels) returns (stream levelsStream){}						// server to client streaming
	rpc GetRadiationWarnings(requestRadiationAlerts) returns (stream radiationAlert){}			// server to client streaming
}




// For the IoT Devices
// each IoT device will track radiation levels in the water supply
// and forward the information to the server.
message radiationMeasurements {
	int32 picocuries = 1;
	string clientID = 2;
}


message measurementsResponse {
	string message = 1;
}




// For users
// clients request a stream of all radiation levels
// as they happen, arranged by severity.
message radiationLevels {
	int32 clientID = 1;
}

message levelsStream {
	string dangerousRegions = 1;
}



// if a level of radiation rises above a certain threshold
// an alert is sent to the requesting client
message requestRadiationAlerts {
	int32 threshold = 1;
}

message radiationAlert {
	//string radiationAlertSet = 1;
	string radiationAlerts = 1;
}
